#testimonials-banner {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 50px);
  background-color: $light-gray;
}

.testimonials-title {
 height: 100%;
 width: 35%;
 background-color: $admin;
 h2 {
   margin: 0;
   padding: 20px;
   color: white;
 }
 h3 {
   margin: 0;
   padding: 0 20px;
   font-size: 16px;
   font-style: italic;
   color: white;
 }
}

.testimonials-car {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
}

.t-one {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.t-two {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  background-image: url('how-banner.jpg');
  background-size: cover;
}

.t-three {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  background-image: url('how-banner.jpg');
  background-size: cover;
}

.t-four {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
